---
title: Security Handbook
---

<div align="center">

![PBSTIcon|100x100, 100%](/pbst-logo.png)

# [Pinewood Builders Security Team](https://www.roblox.com/groups/645836/Pinewood-Builders-Security-Team)

</div> 

The following document is the official handbook of the Pinewood Builders Security Team, written by the Trainers. Please read it carefully. Any changes to this handbook will be made clear.

PBST is the private paramilitary force of Pinewood Builders. PBST protects the facilities, staff, and other assets of Pinewood Builders- a group that develops military weapons, space technology, and other things that push the limit of Roblox.

We band together as a team, together we are an unstoppable force.

**🛡️Fear No Evil**<br>
`Last Update:` 20th January: New Acronyms and Terms Section


<div align="center">

## General Reminders

</div>

* Follow the [ROBLOX Community Rules](https://en.help.roblox.com/hc/en-us/articles/203313410-Roblox-Community-Rules) and the [Pinewood Builders Game Rules](https://devforum.roblox.com/t/pinewood-builders-game-rules/907637) **at all times**. Exploiting and glitching, in particular, is a big no-no.

* We are not at war with any other science group for that matter. Active hostility against them is not tolerated!

* Do not try to evade punishment. Doing so will only make it worse for yourself.

* Do not steal any assets that relate to Pinewood Builders or its members, including but not limited to; Game assets, uniforms, and community-made artwork. **You will be blacklisted if you refuse to remove stolen assets.**

* You are not allowed to share/sell accounts with PBST points/ranks.

* Follow orders from your superiors and be respectful to your fellow players. Don’t act like you’re the boss of the game.

* Glitching is severely frowned upon, doing this at events can get you on KoS for all sides until the event ends.

* **Trainers can remove a user from a PBST position for poor behavior,** both in the communications server and in-game. This includes toxicity, inappropriate behavior, etc. Anyone who acts in ways not suitable for his/her rank will see that rank revoked.

---

<div align="center">

## Going on duty

</div>

In order to be properly recognized as a Security Officer; you must fill in the proper requirements to be on-duty.

**The requirements for being on-duty are:**

* A Security ranktag (!ranktag on, !setgroup pbst);

* A Security uniform (in-game uniform givers or any combination of shirts and pants from the PBST group store with some exceptions listed in the store).

* The uniform must be clearly seen. You may not wear packages and oversized cosmetics that fully obstruct the Security uniform. In addition, wearing layered clothing is completely banned. In PBCC, you are allowed to use the PET hazmat and PET fire suits as the uniform can still be worn above them.

* Any individual with just one of these requirements is not on-duty for PBST and is considered a neutral. Do not harass visitors about getting a uniform/ranktag in order to be on-duty for PBST.

**In PBCC, you are allowed to use alternatives for the uniform to be considered on-duty:**

* !pbsthazmat WHILE wearing the PET hazmat suit;

* The reactor core suit found near the decontamination area (spacesuit).

*  When you're on-duty, you can then grab PBST tools from the PBST loadout givers in facilities such as PBCC, PBSTAC, PBRF, and more. PBST weapons are not required to be on-duty for PBST.

*  You can use credit and OP weapons on-duty (just like you can use any other credit store tool).

*  You may not use TMS and PET sub-group tools while on-duty for PBST. This is a violation of the Security handbook in addition to a violation of TMS/PET handbooks, respectively.

* While off-duty, you may not possess PBST tools or weapons. Before going off-duty, they must be removed from your inventory if you have them.

* Whilst on PBST duty, you are NOT allowed to be a zombie.

<div align="center"> 

![Security room|690x298, 100%](/security-room.png)

</div>

---

<div align="center"> 

## Important info

</div>

The following section outlines some important information for those who are on-duty for PBST that are otherwise not specified in other sections of the handbook.

<p>
<details>
<summary>Weapon Use</summary>

### Weapon Use

Be very sure to use your weapons responsibly while on PBST duty. Do not use PBST Weapons to randomly kill players or to cause a melt-or freezedown, the only exception being if TMS is hosting a reverse raid or a Trainer gives a direct order.

You also can not use tools & weapons from other Pinewood subgroups like PET or TMS while on duty as PBST. Make sure they’re not in your inventory. If you use non-PBST weapons on duty, such as OP weapons or credit-earned guns, you will still have to follow the same rules as if they were PBST weapons.

<div align="center"> 

![Security weapon|690x298, 100%](/security-weapon.png)

</div>

</details>
</p>

<p>
<details>
<summary>Warning System</summary>

### Warning System

In cases of incidents such as someone causing a meltdown or freezedown, **ALWAYS** give them a warning first. If it is needed, a Taser can be used when warning someone.

You are required to provide at least **one warning** before engaging in combat if the player is not acting aggressively.

ONLY engage in combat if they do not listen and begin to attack PBST or visitors.

You should also give a warning to people who are touching core controls such as fans, coolant, lasers etc. If, after your warning, they continue to touch controls which is resulting in the temperature heading closer to a meltdown or freezedown, only then can you engage in combat.

If unprepared for blackouts, lack of fuel for the emergency generators at PBCC can result in uncontrollable heating. Outside of blackout events, you may kill visitors after a single warning for turning on the PBCC emergency generators if it is disadvantageous to protecting the core (that is: if the core is not approaching freezedown)

Zombies and TMS members are automatically set on Kill-on-Sight, and require no warning before you confront them.

**Visitors with the PIA ranktag may never be attacked (even if they're anti-core). The only exception is self-defense/an ET+ KOS order.**

There are some exceptions where you do not need to provide a warning before shooting someone, listed below:

**On a few occasions, you can kill players *without needing to warn them first* if they:**

* They are trying to lock the reactor power button at PBCC that would give PBST a disadvantage with meltdown/freezedown.

* They are sabotaging/fixing the coolant pipe that would give PBST a disadvantage with meltdown/freezedown.

* They are disabling emergency generators when the core power is off.

* They have the TMS ranktag and are ANTI-core (causing a meltdown/freezedown/chaos).

* They are setting trains on fire.

* They are igniting cargo boxes or vehicles on fire during TMS chaos raids.

* (Only when the core is less than 1000° away from melt- or freezedown) They are using the core controls that gives PBST a disadvantage.

* (Only during melt- or freezedown) They are messing with emergency coolant and rockets at PBCC.

* They attack or kill other PBST or visitors, except in the case of self-defence.

* All PBST warnings are optional in private servers.

</details>
</p>

<p>
<details>
<summary>Acronyms and Terms</summary>

### Acronyms:

- PB / PBST / TMS / PET / PIA - Pinewood subgroup names

- T1 / T2 / T3 / ET / SD - Shortened PBST rank names

- RK - Random killing

- MRK - Mass random killing

- SK - Spawnkilling

- KOS: Kill on Sight

- YSR: Yes Survivor Run

- NSR: No Survivor Run

### Terms:

- Kill on sight: A status given by ET+ to people in-game. People "on KOS" must be killed immediately. Note that there are overriding exceptions (one example: no spawnkilling).

- Random killing: For neutrals: attacking anyone unless done self-defense. For PBST: attacking anyone unless allowed by the PBST handbook.

- Mass random killing: killing a large amount of people for the sake of killing them.

- Spawnkilling: killing people inside spawn or exiting it.

**Reminder that MRKing and spawnkilling is against the game rules, even if you're not on-duty.**<br>
More information in Pinewood Builders Game Rules: [https://devforum.roblox.com/t/pinewood-builders-game-rules/907637](https://devforum.roblox.com/t/907637)

</details>
</p>

<p>
<details>
<summary>Automatic KOS</summary>

### Automatic KOS

The following list shows those who will automatically be on KOS, without the need of an ET declaring it:

* On-duty TMS (TMS ranktag + uniform/hazmat suit/reactor suit/fire suit, Inquisitors+: ranktag).

* Abominations (PBCC/PBSTAC).

* Exploiters.

* People on the “Raiders” team at PBSTAC.

* During on-going raids and patrols: people on the event blacklist.

* Put on Global-KOS or Cross-KOS.

</details>
</p>

<p>
<details>
<summary>Cross KOS</summary>

### Cross KOS

During events, anyone put on KOS for PET are also automatically on KOS for PBST unless the KOS is deliberately removed for PBST by an Elite Tier+. This mechanic is called a Cross KOS. Conversely, during events, anyone put on PBST KOS is also on PET KOS by default.

PET Elite Respondent+ cannot call a Cross-KOS if they are attending as PBST and are not Elite Tier+ in PBST, and PBST Elite Tier+ cannot do the same as on-duty PET if they are not Elite Respondent+ in PET.

</details>
</p>

<p>
<details>
<summary>Automatic Restriction</summary>

### Automatic Restriction

During the e-coolant phase, PBST can tell people to leave after giving them a single warning if they want to. If the warning is not followed, the visitor is free to be killed.

The warning must be directed at a specific person/group of people as any other warning would. In effect, this is an automatic authorization for a room restriction.

You may choose not to ask neutrals in e-coolant to leave if you believe they pose no risk, however, don't obstruct fellow PBST members if they choose to do so otherwise.

</details>
</p>

<p>
<details>
<summary>Room Restriction</summary>

### Room Restriction

Room restrictions are designed to curtail distractions caused by visitors in times of need. They are authorized by SD+, with ET+ being able to declare them only during on-going raids/patrols. Room restrictions apply to a specific area in the room restriction announcement. Unless specified otherwise, the following conditions for room restrictions apply by default:

• One warning must be issued to all trespassers (unless stated otherwise)
• PET are exempt (unless stated otherwise)
• Pro-PBST/pro-core neutrals are not exempt (unless stated otherwise)
• During events, room restrictions are in-effect indefinitely until the event ends (unless stated otherwise)
• Outside of events, room restrictions are in-effect until the core is within a relatively safe temperature (-800/800) (unless stated otherwise)

When a room restriction is not declared, you may never warn a visitor to leave an area. This is known as an unauthorized room restriction.

</details>
</p>

<p>
<details>
<summary>Sentry Rules</summary>

### Sentry Rules

**There are a few rules regarding the PBST's new Portable Sentry tool:**

**-** Destroying a PBST sentry (or a hacked TMS sentry) as PBST is prohibited without the permission of the sentry owner, or the highest-ranking on-duty PBST member on the server if the owner is not present.

**-** Restocking and repairing allied sentries is recommended whenever possible.

**-** Neutrals attacking PBST sentries on purpose can be killed and do not need 
 to be given a warning in this case.

</details>
</p>

<p>
<details>
<summary>Patrol Remittance</summary>

### Patrol Remittance

***[COMMUNICATION SERVER ONLY]***

With use of Patrol Remittance system you can submit a video of yourself self-patrolling as PBST and earn points for that! To get started please use the dedicated 
forum in the communication server to start the process.

**Rules:**
* Do **NOT** abuse this system, you'll be blacklisted from this feature if you do so;
* You may not submit videos from official events
* There's **24 hours cooldown** per request;
* The video may **NOT** be shorter than 15 minutes;
* The video **SHOULDN'T** be longer than 60 minutes;
* The video should not be cut at all, you must show the entire duration you were patrolling for;
* Rules can be added at any time

**The point scale for PRs is as follows:** 
* **15** minutes = **2** points
* **30** minutes = **3** points
* **45** minutes = **4** points 
* **60** minutes = **5** points

</details>
</p>

<p>
<details>
<summary>Reward Requests</summary>

### Reward Requests

Saw a fellow Security member do their job very well? Request a reward for them! In the Communication Server, please use the dedicated channel in order to request a reward to someone else for showing a good performance outside of PBST events.

Reward request rules:
1. You can only request a reward for someone in your rank or under your rank.
2. The rank-tag and the uniform of the person concerned must be clearly visible in the screenshot.

3. The UTC in-game timer must be taken in the screenshot.
4. Only use this channel to request rewards, do not talk here.
5. You cannot request a reward for someone doing well during a PBST event.

</details>
</p>

<p>
<details>
<summary>Rogue Users</summary>

### Rogue Users

On the other hand, if a Security member is found breaking a rule in the handbook, alert them of their wrongdoing and give them a warning. If said Security member doesn’t listen or actually uses their weapons irresponsibly, kill them. if you saw same Security member breaking some rules even after being warned, request a punishment request!

In order to report a rulebreaker, please use the dedicated forum in the 
Communications Server to send a handbook violation report. Like Reward Requests, you'll need very good evidence of the person committing violations, as well as proof that you've warned them.

If a **Tier or higher** is being abusive with their weapons, record the evidence and send it to an SD+.

---

Exploiting is using any external program to alter gameplay, such as auto-clicking, macros, and Lua injectors/executors. Exploiting is against the Roblox Community Standards and Pinewood Builders Game rules. 

If the person is breaking PB Game rules and is still in the server, run the command "!call" in chat and call for PIA. Once the PIA joins, ***DO NOT*** **let others know of their presence in chat.** Although keep in mind that **exploiters are on Kill on Sight** and you should kill them.

If the person leaves before you had time to call PIA, you can instead use the dedicated forum in the Communications Server in order to send an abuser/exploiter report. Be sure to capture evidence of said person committing violations.

<div align="center">

![Security pumpkin|690x298](/security-pumpkin.png)

</div>

</details>
</p>

<p>
<details>
<summary>Tier 2/3 Consensus</summary>

### Tier 2/3 Consensus

When qualifying for a promotion to Tier 2 and Tier 3, Trainers will review your behaviour for the status of a ranked member again.

If the consensus for a promotion to Tier 2 and Tier 3 is failed, you will be demoted to the rank of Cadet since, by confirming that a promotion to Tier 2/Tier 3 isn’t appropriate, you are unfit to have the maturity required for these ranks.

Previous ranked members that left on good terms and wish to return to their previous positions will be required to pass the consensus before their rank is restored.

</details>
</p>

<p>
<details>
<summary>Coolant</summary>

### Coolant

The coolant is the most powerful and most vulnerable core control, and everything needs to be right to keep it going.

* Coolant pumps must be on.

* Coolant production must be active, as the pumps will shut down without coolant in the tank. Trains can also supply additional coolant.

* In Admin control, the coolant supply button must be turned on.

Additionally, the coolant pipe at the mainframe can be sabotaged, reducing its cooling effect to -12°. If the coolant works beneficial to PBST, you can shoot people who sabotage the coolant without warning. However, if the core is approaching freezedown, PBST can sabotage the coolant as well to stabilize the core.

<div align="center"> 

![Sabotaged coolant pipe|690x298, 100%](/sabotaged-coolant-pipe.jpg)

</div>

</details>
</p>

<p>
<details>
<summary>E-Coolant</summary>

### E-Coolant

If a meltdown does occur, go to the Emergency Coolant at Sector G to try to rescue the core. Use the Security Code to get in (5334118) and bring the rods to levels between **69% and 81%**. Keep as many rods as possible within green range until the timer hits 0!

**Success rates and core temp vary depending on how many rods are correctly filled:**

1 correctly filled rod: **10%** chance of lowering core temperature to **3600** degrees

2 correctly filled rods: **25%** chance of lowering core temperature to **3400** degrees

3 correctly filled rods: **90%** chance of lowering core temperature to **3000** degrees

Remember that E-coolant should be used as **last chance** to save the facility since **each successful** use of E-coolant will **slightly lower success chances of any further E-coolant usage**

<div align="center"> 

![Emergency coolant|690x298, 100%](/ecoolant.png)

</div>

</details>
</p>

<p>
<details>
<summary>Evacuation Procedure</summary>

### Evacuation Procedure

Besides protecting the facility, safeguarding visitors is a core responsibility of PBST, especially during crises. In PBCC, the meltdown/freezedown evacuation procedure requires escape by one of the eight rockets in the launch silos. As on-duty PBST, you are required to help visitors navigate to the rockets, protect visitors from threats, and launch rockets occupied by visitors.

As on-duty PBST, you may NEVER prioritize your own safety over the safety of visitors. However, escape by rockets is permissible if there's no realistic expectation of survivors existing and/or arriving in time (last moments before explosion or a private-server event).

</details>
</p>

<p>
<details>
<summary>Revenge Killing</summary>

### Revenge killing

Never revenge kill someone that is no longer a threat simply because of the fact that they've killed you in a previous server or event.

</details>
</p>

<p>
<details>
<summary>Taser Use</summary>

### Taser Use

Even though the taser is a non-deadly weapon, **it can only be used** if a deadly weapon can be used, **OR** if you are warning someone. Outside of the this rule, the taser can still be used to remove people from vehicle seats in order to delete them (a nuke train about to explode) or to prevent people from blocking buttons you want to access. You are not required to give warnings for use of this non-lethal weapon if allowed.

</details>
</p>

<p>
<details>
<summary>Teamswitching</summary>

### Teamswitching

During events you are **NOT allowed to switch team** you are attending as under any circumstance. Doing so will result in a point deduction in PBST along with ending up on Kill on Sight.

Teamswitching refers to switching from PBST to be PET, TMS, or an anti-core neutral (or vice-versa).

</details>
</p>

<p>
<details>
<summary>Trains</summary>

### Trains

PBST can clean up derailed trains if they’re blocking the tracks, preventing other trains from going by. Find the driver’s seat and sit on it, then click “remove train”. You are free to use your taser if somebody is still in the driver’s seat and refuses to remove the train themself.

Nuke trains are an additional danger since the nukes can explode, killing everyone nearby. Remove these trains as quickly as possible if any nukes are flashing red. If you see someone trying to explode a nuke train on purpose, you can kill that person without warning.

<div align="center"> 

![Nuke train|690x298, 100%](/nuke-train.png)

</div>

</details>
</p>

<p>
<details>
<summary>Glitching</summary>

### Glitching

Glitching is completely disallowed no matter how miniscule it is while you are on-duty for PBST.

</details>
</p>

<p>
<details>
<summary>Mutants</summary>

### Mutants

Mutants are on automatic Kill-On-Sight; you are free to kill them if you spot one.
Security members are not allowed to be mutants whilst on duty.

</details>
</p>

---

<div align="center"> 

## Ranks

</div>

To rank up in the group, you need PBST points, which you can earn in various different ways. You can view your point stats with the in-game `!mypoints` command. Below lists all of the achievable ranks in PBST.

<p>
<details>
<summary>Trainee</summary>

### Trainee

The classic entry rank for PBST.

**Tools:**

* **Weak PBST Baton** - Deals minimal damage against players

* **Riot Shield** - A shield that defends against rifles, SMG and pistol shots, and makes a small clank sound when hit by a bullet.
</details>
</p>

<p>
<details>
<summary>Cadet</summary>

### Cadet

This is the first achievable rank past the entry rank in PBST. This rank will prove your willingness to ascend further in the community by distinguishing yourself from new members. You will be provided new weapons in order to mark your way to the first Tier rank. **Requirements:** Get 20 Points (keep in mind PBCC credits **are not** PBST divisional points!)

 **Tools:**

* **Increased Damage PBST Baton** - Deals minimal damage against players

* **Riot Shield** - A shield that defends against rifles, SMG and pistol shots, and makes a small clank sound when hit by a bullet.
  
* **Riot Shotgun** - The classic sit gun which stuns enemies when used against players 

</details>
</p>

<p>
<details>
<summary>Tier 1</summary>

### Tier 1

Ascending further, Tier 1 are granted a PBST Pistol and a ranked baton which deal a decent amount of damage to players.

**Requirements:**

Get 75 Points (keep in mind PBCC credits **are not** PBST divisional points!)

Complete the Tier 1 Evaluation

**Evaluation:** Hosted at PBSTAC

*Phase 1:*  Fighting both sword and gun bots (starting with the one that the evaluated person prefers). You have to successfully complete at least ONE of the arenas. If you do not, you will have one last free re-try on the arena of your choice.
The HP stats are as follows: <br>
-**150** HP for Sword Bots (bots are level 1) <br>
-**200** HP for Gun Bots (bots are level 1)

*Phase 2:* Avoid every shot from the level 1 Juggernaut for 30 seconds. The goal is to purely dodge the shots, you will not be given any weapons and you will be set at 150 HP.

*Phase 3:* Quiz - You will need to get at least 6 questions right out of a given 8 questions. Quiz will range from handbook knowledge to certain scenarios etc

Phase 3 can also be done via the Quiz game,<br>
(Coming back soon)

After the full evaluation is done, a proper consensus check will take place by ET+ to determine whether you are suitable enough for the Tier 1 rank. (This can take up to 48 hours to complete)

**Tools:**

* **PBST Pistol** - A pistol that deals a decent amount of damage towards enemies

* **Taser** - Weapon that stuns a person for a few seconds

* **Ranked Baton** - Deals a higher amount of damage as compared to the Cadet's baton

* Riot Shield

**Permissions:**

* Ability to request for PBST backup via the !call command

</details>
</p>

<p>
<details>
<summary>Tier 2</summary>

### Tier 2

Ascending further, Tier 2s are granted the powerful PBST Rifle.

**Requirements:**

You must first be Tier 1 for at least 3 weeks

Get 200 Points

*Phase 1:*  Fighting both sword and gun bots (starting with the one that the evaluated person prefers). You have to successfully complete at least ONE of the arenas.
The HP stats are as follows:
-**150** HP for Sword Bots (bots are level 2)
-**200** HP for Gun Bots (bots are level 2)

*Phase 2:* Quiz - ( added and to be enforced at a later date)

Pass Consensus Check (This can take up to 48 hours to complete)

**Tools:**

* **PBST Rifle** - A rifle that deals a decent amount of damage towards enemies

* PBST Pistol

* Taser

* Ranked Baton

* Riot Shield

**Permissions:**

Same as Tier 1.

</details>
</p>

<p>
<details>
<summary>Tier 3</summary>

### Tier 3

This is the final rank that can be earned by meeting point requirements. They have proven themselves to be capable security officers able to patrol Pinewood facilities with lethal weapons on their own.

**Requirements:**

You must first be Tier 2 for at least 4 weeks

Get 400 Points

Pass Tier 3 Evaluation

**Evaluation:** Hosted at PBSTAC

*Phase 1:*  Juggernaut - Kill TWO Level 1 Juggernauts simultaneously (you are provided with pistol, rifle and smg along with 200 HP boost)

*Phase 2:* Gun Bots - Kill Level 3 Gunbots (for this you are provided with pistol and rifle along with 200 HP, the bots have 7 seconds spawn cooldown)

*Phase 3:* Shooting Range - get at least 20 hits within the 45 seconds (targets have high hp amount so they don't die + their speed is lowered to 10, everything else is default)

*Phase 4:* Core Simulation - Toggle off all lasers and set Reactor Power to 1 within 30 seconds, you will be given roblox speed coil gear for this

Phase 5: Quiz (added and to be enforced at a later date)

After the full evaluation is done, a proper consensus check will take place by ET+ to determine whether you are suitable enough for the Tier 3 rank. (This can take up to 48 hours to complete)

**Tools:**

* **PBST Submachine Gun** - An SMG that deals a decent amount of damage towards enemies

* PBST Rifle

* PBST Pistol

* Taser

* Ranked Baton

* Riot Shield

**Permissions:**

Same as Tier 1 and 2.

* Access to the Firing Range and SF arena controls

</details>
</p>

<p>
<details>
<summary>Elite Tier</summary>

### Elite Tier

Elite Tier is the first rank within Security offering the privilege of hosting official pointed PBST patrols. This rank is trusted with much, much more authority and trust than the average Tier 3 member. Elite Tiers are expected to show amazing role-model behaviour to the lower ranks.

**Requirements:**

You must first be Tier 3

Handpicked for a Elite Tier Evaluation:

**-** Hosting a raid response supervised by Trainer against official Syndicate Raid. It doesn't matter if PBST wins it or not, hosting abilities is what gets tested.

**-** Hosting a patrol

**Tools:**

* **Healing Shield** - A deployable shield with healing powers

* Gravity Disruptor

* PBST Submachine Gun

* PBST Rifle

* PBST Pistol

* Taser

* Ranked Baton

* Riot Shield

**Permissions:**

* Ability to host official pointed patrols.

* Ability to host an official raid response.

* Ability to host PET Patrol Support events.

* Ability to issue PBST KOS orders.

* Ability to issue room restrictions for the duration of PBST patrols & raid responses.

* Access to a Communications Channel with TMS and PET Event Hosts.

* Ability to report troublesome members for Trainer review.

</details>
</p>
<p>

<details>
<summary>Special Defense</summary>

### Special Defense

Special Defense is the fifth achievable rank within Security and is first HR rank within the group. They represent the exemplary members of the group and are given the permission to organize PBST trainings, touraments as well as moderation access in the Communication Server.

**Requirements:**

You must first be Elite Tier.   
Must have full security on all accounts (Communications and Roblox)   
Be in the communication server at any and all times. Unless permission has been given by a Trainer to (temporarily) leave the server.   

Handpicked for a Special Defense Evaluation

**-** Successfully complete 4 sections quiz which involves an array of questions about hosting, moderation, admin use, etc:
* Quiz consists of 8 questions split into 4 sections that cover various aspects such as: general knowledge, handbook knowledge, moderator knowledge and Kronos commands knowledge. There is no pass rate for them, it fully depends if Trainers and above are satisfied with your answers

**-** Successfully hosting a training

**Tools:**

* **Blue Katana** - A very high-damage katana

* **UPG Pistol** - An upgraded pistol that deals a high amount of damage towards enemies

* **UPG Rifle** - An upgraded rifle that deals a high amount of damage towards enemies

* Healing Shield

* Gravity Disruptor

* PBST Submachine Gun

* PBST Rifle

* PBST Pistol

* Taser

* Ranked Baton

* Riot Shield

**Permissions:**

* All of the Elite Tier permissions, +

* Issue Room Restrictions 

* Moderation powers in PBST training facilities.

* Moderation powers in the PBST communications server.

* Access to a communications channel with PBST's Kronos Admins.

* Not required to wear a uniform.

* Granted smartlogs read and edit access in-game and in the Communication Server.

* If chosen, they are allowed to host a server during a PBST MEGA Training.

* Allowed to host gamenights.

</details>
</p>
<p>

<details>
<summary>Trainer</summary>

### Trainer

The second HR rank within PBST. This rank is the leadership rank that under command of HoS is to handle evaluations, promotions/demotions, points, and more. Trainers propose any and all group-changing votes, policies and changes.

**Requirements:**

Nomination vote by a Trainer+, majority vote must be reached before being promoted

**Tools:**

* **Portable Sentry** - A deployable semi-automatic sentry that deals a very high amount of damage to nearby targeted players

* **UPG Submachine Gun** - An upgraded SMG that deals a high amount of damage towards enemies

* Blue Katana

* UPG Pistol

* UPG Rifle

* Healing Shield

* Gravity Disruptor

* PBST Submachine Gun

* PBST Rifle

* PBST Pistol

* Taser

* Ranked Baton

* Riot Shield

**Permissions:**

* All of the Special Defense permissions, +

* Trainers has full authority over lower-ranked members regarding all situations, ranging from handbook violations to KOS orders.

  * Trainer+ also has it on the highest authority to cancel any event where they deem that it is appropriate to do so and take any action necessary.

* Allowed to host any type of PBST event.

* Allowed to schedule and set up a PBST MEGA Training.

* Allowed to override any KOS orders for users below them in rank.

* Granted full access to the PBST database, in order to organise points, promote members, and more.

* Allowed to wear the official PBST leadership hoodie.

* Granted full administration access in the Communications Server.

* Granted moderation powers in all current PB facilities.

* Granted administration powers in public PBSTAC and PBSTTF servers, as well as in private PBCC, PBSSA, PBHQ, Mega Miners and other updated PB servers.

* Ability to vote and propose votes in PBST.

* Granted direct communications with the Pinewood Intelligence Agency in a private channel.

* Vote with PET and TMS leadership members regarding subgroup-wide votes.

* Overall being responsible for all changes done to the group.

</details>
</p>

<p>
<details>
<summary>Head of Security</summary>

### Head of Security

The third HR rank within PBST, it is also final achievable rank within the group. It is essentially the leader of PBST and is currently held by ood23doc. 
Head of Security along with Trainers manages the group and represents good image of PBST by attending as much events as he can.

**Requirements:**
Handpicked by Diddleshot 

**Tools:**
Same as Trainer

**Permissions:**
* All of the Trainer permissions, +

* Full authority over all members below him,

* Ability to veto any of the votes,

* Organize and host PBST MEGA Trainings

* Overall being responsible for all changes done to the group.

</details>
</p>

---

<div align="center"> 

## Events

</div>

There are a wide and unique variety of events hosted by PBST in which one can attain points from. These events are planned out and scheduled well in advance.

<p>
<details>
<summary>Training</summary>

### Training

Trainings are common events organized by rank Special Defense and Trainers. In most cases you can expect to earn up to 5 points during these events. Simply put, the better you perform, the more points you earn. Trainings can be of any length, however, they usually fit into the range of 30-60 minutes.

Trainings are scheduled in advance and announced before their beginning, so it is recommended that you arrive in the training server 5 to 15 minutes before it starts. Trainings can be hosted at any PBST training facility or a private, PBST-owned PB game server.

**When training, be sure to follow the guidelines below!**

* **Listen to the host and follow their orders.**

* You must be on-duty for PBST to attend a PBST training. Always have a uniform. (Unless the host says otherwise)

* You are forbidden from taking your loadouts or any tools.

You may use the !traininginfo command to get information about common words and PTS.

Intentionally disrupting the training as an attendee can lead to severe consequences, including heavy point deductions and demotions. Do not complain about punishments during trainings, including mutes, kicks, and bans from the event.

</details>
</p>

<p>
<details>
<summary>Tournament</summary>

### Tournament

Think you got what it takes to win an intense, competitive event? Be sure to join a PBST Tournament!

The winner attains 7 PBST points and a special “Event Winner” role in our communications server until the next tournament’s winner. Attendees who do not win the tournament stand to gain up to 6 PBST points from the event.

After winning a tournament, you cannot win the role again for 3 weeks.

Currently, there are two types of tournaments: the obby tournament and the combat tournament. Although they may vary, the tournaments are traditionally hosted at these times:

* *Obby Tournament:* Every Saturday, 8PM UTC.

* *Combat Tournament:* Every Sunday, 6PM UTC.

In very rare circumstances, tournament event times can change at any time.

</details>
</p>

<p>
<details>
<summary>Patrol</summary>

### Patrol

Patrols are common events organized by rank Elite Tiers+ where you attempt to stabilize the core and maintain security in the facility in a group/team setting. TMS may or may not attempt to prevent your objectives. Pay attention to your event host and follow their instructions.

All patrols must be between 15 minutes (the minimum length) and 60 minutes (the maximum length).

The point distribution is as follows:

- 15 minutes - 2 base points

- 30 minutes - 3 base points

- 45 minutes - 4 base points

- 60 minutes - 5 base points

There can be an additional 1-2 points extra as a bonus for those who show an amazing performance and communication.

Pay attention to your event host and follow their instructions!

</details>
</p>

<p>
<details>
<summary>Raid Responses</summary>

### Raid Responses

Raid Responses are hosted by Elite Tiers+ in response to scheduled TMS raids. Point rewards are based on the level of the TMS raid.

Practice Raid: 0 Points

Level 1 Raid: 4 base points, +2 bonus points

Level 2 Raid: 6 base points, +2 bonus points

Level 3 Raid: 8 base points, +2 bonus points

There are several types of raids with various objectives.

**Meltdown / Freezedown Raid:** During Meltdown/Freezedown Raids, TMS will attempt to cause the core to explode. During meltdown raids, you must cool the core to the best of your ability, while during freezedown raids, you must attempt to heat the core.

**Chaos Raid:** During Chaos Raids, TMS will attempt to cause the maximum amount of chaos throughout the facility, usually by igniting cargo boxes, radioactive waste, and derailing nuke trains. As PBST, your task is to counter said chaos and eliminate its causes.

**Incursion Raid:** During Incursions Raids, TMS will storm to a specified area and attempt to hold it. As PBST, your task is to converge upon said location and attempt to counter the TMS threat. They can be hosted as any levelled raid.

**MEGA Raid:** MEGA Raids, officially known as Level 3 Raids, are rare events hosted by TMS, hosted a couple of times yearly, where multiple servers are raided at the same time. PBST must give a good defense in all of these servers.

MEGA Raids are announced in the PBST, PET and TMS communications servers well in advance and rallies at PBDSF are organized shortly before the event starts.

A reminder that TMS Raids are still a main event of TMS and not PBST's. PBST purely only attend the event. In VERY rare circumstances, there may come a raid where PBST (and PET) are possibly barred from attending.

</details>
</p>

<p>
<details>
<summary>Survivor Runs</summary>

TMS may do a post-meltdown/freezedown objective called a Survivor Run. There are two types of Survivor Runs, a Yes-Survivor-Run (YSR) and a No-Survivor-Run (NSR).

**YSR:**

TMS will stop attacking PBST and attempt to help visitors escape in rockets. Whenever a meltdown/freezedown begins, a YSR is AUTOMATICALLY IN-EFFECT for the duration of the meltdown/freezedown and you may NOT attack TMS. 

As PBST: attacking TMS during a meltdown/freezedown without provocation will be considered RKing.

**NSR:**

TMS will attempt to prevent anyone from escaping the facility. Authorized by Inquisitor+

As PBST: In addition to launching the rockets, safeguard visitors headed to the evacuation rockets.

Survivor runs remain in effect until the meltdown/freezedown sequence ends. 

</details>
</p>

<p>
<details>
<summary>PET Patrol Support</summary>

Awhile ago, PET introduced a new event in which PET responded to our patrols to give us assistance, and now we're returning the favour!

This event can be hosted by Elite Tier+, where PBST's role is to assist PET patrols by handling core controls and fighting TMS while PET are busy with handling whatever fires and chaos occurs.

PET Patrol Supports will not be announced until PET announces on their channels to start joining their patrol. You can attain 1 base point for attending the event in addition to 1 bonus points for 2 people at most.

In addition you are now allowed to kill neutrals causing chaos during PET patrols without giving a warning, before the change it was just during TMS events.

</details>
</p>

**Special Events:**

<p>
<details>
<summary>MEGA Trainings</summary>

A very special kind of training exists called the MEGA Training! This is where a very large group of Security members rally up and train in multiple servers hosted by a Special Defense+. These events are uncommon, no more than once every 2 months, but yield a *LARGE* amount of points!

* During those events Trainers can host their section of MEGA Training at ANY game!
* Special Defense are limited to hosting only at official PBST training games

If you attend the whole training and are on a good behaviour throughout, expect to earn a whopping **TWELVE POINTS!**

</details>
</p>

---

Security High Ranks do not have hardcore activity requirements, however, it is still expected of them to still let other HRs know if they go inactive for a certain amount of time.

Elite Tier+ still cannot go inactive for 2+ months (as an example) and not let anyone know of their absence. They will just be demoted after a while.

PIA Moderators are allowed to wear anything whilst on-duty for PBST. If it is during events, the PIA must inform the event host. On top of that, they have access to all subgroup loadouts and can use them if they want to. **HOWEVER**, like everyone else, they still need to follow the other handbook rules. Punishments will be given if they do not.

---

<div align="center"> 

## Hosting rules

</div>

All hosts regardless of rank are expected to follow the hosting rules. Seen below are every hosting rule:

**Hosting rules for Elite Tier and above:**

* ETs/SDs can host one patrol every 18 hours. There is no restriction PET Patrol Supports.

* SDs must have a six-hour gap between all trainings that they organize.

* PBST events must not overlap mega events of other subgroups (PET, TMS).

* Patrols must have a two-hour gap before and after another patrol.

* **(FOR ELITE TIERS ONLY)** Events must have a one-hour gap before and after another PBST event.

* Events must have a one-hour gap before and after PB subgroup mega events (PET, TMS).

* Raid Responses do not apply to any hosting rules. They can be scheduled in response to any TMS raid on the schedule, can overlap PBST events, and can be hosted any number of times per day.

---

<div align="center">

## Global Rules

</div>

PBST, PET and TMS Leadership have agreed to prevent unfair advantages to the best of their ability. During on-going events, there exists a multitude of Global Rules which needs to be followed by all subgroups during events. Below lists every one of them currently in force:

1. Attendees are not allowed to glitch in any way, it is disallowed for all sides. If a neutral glitches during events, they will be on Global-KoS.

2. Attendees are not allowed to "package abuse", which basically means attendees cannot make super small packages or other packages that can negatively impact other players, it is disallowed for all sides. If neutrals package abuses during events, they will be on Global-KoS.

3. Raid Blacklisted users are Global-KoS to all sides.

4. Attendees cannot fight and kill each other in the main spawn area, the Security room, the Syndicate hideout, or the Emergency HQ. The only exception to this rule is if you're fighting someone and during the middle of it they decide to run to any of the mentioned areas in order to escape said fight, in which case you are free to kill them there.

5. To avoid team-killing and general confusion, on-duty PBST may not color their hazmat red during raids or patrols.

In these rules, "all sides" refers to all main pro-core and anti-core subgroups, PBST, PET and TMS.

By committing any of the mentioned rules while also being on-duty for PBST, you can expect an appropriate punishment in the group; ranging from a point deduction up to a demotion. In some cases, one may get added to the PB Event Blacklist, where one is on permanent Global KOS during public server PBST/PET/TMS events, and are banned from attending private server PBST/PET/TMS events.

---

<div align="center">

## Security Rewards

</div>

Have you proven to be a very competent and skillful member? You may be eligible for some rewards that PBST has to offer!


![Defender of the Week|50x50, 100%](/defender-of-the-week.png)
**Defender of the Week:**

Upon seeing someone showing outstanding performance during events such as Patrols and Raids over the course of a week, an event host can nominate said person for the Defender of the Week reward! The reward gives you a prefix on your rank tag and a pinkish-red role in the communications server as well as access to a special chat for winners and boosters!

- Only people between Cadet-Tier 3 can obtain this reward

-  Those who achieve the reward carry it for 1 week

- There is a maximum of 3 Defenders of the Week per week

	
![Tournament Winner|50x50, 100%](/tournament-winner.png) **Tournament Winner:**

Won a PBST tournament? Flex your win with the Tournament Winner reward! This role is given when one successfully manages to attain 1st place in a tournament. After winning you will keep role for entire week but you won't be able to win the same type of tournament for another 3 weeks....

---

<div align="center">

## Groups you may encounter

</div>

<p>
<details>
<summary>The Mayhem Syndicate</summary>

[The Mayhem Syndicate](https://www.roblox.com/groups/4890641/The-Mayhem-Syndicate#!/about) is the official raiding group of PB. They will almost always be a common adversary for PBST. Certain rules need to be followed when dealing with the Syndicates.

Any TMS member **with the red ranktag and official uniform** are to be killed on sight immediately. This rule, however, is voided if said TMS member is located in the spawn area, the PET HQ, PBST room or the TMS hideout. However, if said TMS member is running to these areas with the intention of running away from an already occuring fight, you are free to kill them in those areas. On top of that, you cannot kill a TMS member headed to get their loadouts and items from the PET HQ.

Any TMS member **with only the ranktag enabled** but **no uniform** may be killed without warning if they try to destroy the core.

Any players **with a TMS uniform** but **not the ranktag** are to be treated as regular visitors.

However, unlike Security, Syndicate members are allowed to wear the hazmat and fire suit without the need of wearing a uniform.

Inquisitors have the same uniform override permissions as Special Defense for their group, therefore they do not need to wear an official TMS uniform to be considered on-duty. All they need to have on is their ranktag.

**Bounderies of the TMS Hideout:**

<div align="center">

![TMS loadout|690x373, 100%](/TMS-Hideout.jpg)

</div>

</details>
</p>

<p>
<details>
<summary>Pinewood Emergency Team</summary>

[Pinewood Emergency Team](https://www.roblox.com/groups/2593707/Pinewood-Emergency-Team#!/about) is the official emergency response group of PB. They are a specialised group of respondents working in teams in order to effectively patrol and prevent disasters such as fires, blackouts, etc at Pinewood Computer Core and other games.

Very often, PET will work very hand-in-hand with PBST in ensuring PB facilities are safe at all times. PBST are expected to protect PET members from gunfire, especially during a Patrol Support session.

During raids, patrols and other events, PET can support PBST in attempting to heat/cool the core should the temperature reach +2000/-2000, on top of achieving other objectives.

PBST are also authorised to help put out any fires or stop a hazmat spill if PET are not on site.

You can switch between being on-duty for PET or PBST by using the !setgroup command. PET has their own set of tools, whilst on PBST duty you may not use their tools.

During events, anyone put on KOS for PET are also automatically on KOS for PBST unless the KOS is deliberately removed for PBST by an Elite Tier+ (Cross-KOS).

<div align="center">

![PET room|690x373, 100%](/pet-room.png)

</div>

</details>
</p>

---

This handbook is always a work in progress and will be updated as time goes on.

---

<div align="center">

# Signed, <br>
# Security Leadership

![PBST leadership|690x387](/pbst-leadership.png)

</div>

